{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augustas03/weather-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Augustas03/weather-dashboard/issues"
  },
  "homepage": "https://github.com/Augustas03/weather-dashboard#readme",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
